{
  "name": "paras",
  "version": "2.0.3",
  "author": "Braxton Diggs",
  "homepage": "https://braxtondiggs.com/",
  "scripts": {
    "start": "ng serve",
    "build": "ionic capacitor build",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --coverage --runInBand",
    "stats": "ng build --stats-json && webpack-bundle-analyzer ./www/stats.json",
    "copy": "ionic capacitor copy",
    "sync": "ionic capacitor sync",
    "ios": "ionic capacitor run ios",
    "android": "ionic capacitor run android",
    "build:ios": "ionic capacitor build ios",
    "build:android": "ionic capacitor build android"
  },
  "engines": {
    "node": "16"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/fire": "^7.4.0",
    "@angular/forms": "^13.3.11",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@awesome-cordova-plugins/core": "^5.37.1",
    "@awesome-cordova-plugins/device": "^5.37.1",
    "@awesome-cordova-plugins/in-app-purchase-2": "^5.37.1",
    "@awesome-cordova-plugins/launch-review": "^5.37.1",
    "@capacitor/android": "3.5.0",
    "@capacitor/app": "^1.0.7",
    "@capacitor/core": "^3.3.2",
    "@capacitor/haptics": "^1.1.3",
    "@capacitor/ios": "3.5.0",
    "@capacitor/network": "^1.0.6",
    "@capacitor/push-notifications": "^1.0.7",
    "@capacitor/storage": "^1.2.3",
    "@ionic/angular": "^6.2.1",
    "capacitor-email-composer": "~1.1.2",
    "cordova-launch-review": "^4.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-purchase": "^10.6.1",
    "cordova-support-android-plugin": "^1.0.2",
    "core-js": "^2.5.4",
    "dayjs": "^1.10.7",
    "firebase": "^9.4.0",
    "ion2-calendar": "^3.5.0",
    "lodash-es": "^4.17.15",
    "rxjs": "^6.5.3",
    "swiper": "^7.3.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/compiler-cli": "^13.3.11",
    "@capacitor/cli": "^3.3.2",
    "@ionic/angular-toolkit": "^6.0.0",
    "@ngneat/spectator": "^7.2.0",
    "@types/jest": "^28.0.0",
    "@types/lodash-es": "^4.17.3",
    "jest": "^28.0.0",
    "jest-preset-angular": "^12.0.0",
    "typescript": "~4.6.4",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "description": "Get updates on alternate street parking rules & schedules with NYC parking app."
}