{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@features/*": ["app/features/*"],
      "@core/*": ["app/core/*"],
      "@layout/*": ["app/layout/*"],
      "@environments/*": ["environments/*"],
      "@assets/*": ["assets/*"]
    },
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./out-tsc/spec",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "files": ["src/polyfills.ts", "src/setup-jest.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.d.ts", "src/test-utils/**/*.ts", "src/types/**/*.d.ts"]
}
